PROMPT Installing ERP DataBase...

PROMPT Installing Sequences...

@./sequence/material_seq.sql
@./sequence/partner_seq.sql
@./sequence/salesinvoice_seq.sql
@./sequence/salesinvoiceitem_seq.sql
@./sequence/salesorder_seq.sql
@./sequence/salesorderitem_seq.sql
@./sequence/stock_seq.sql

PROMPT Installing Sequences Done

PROMPT Installing Tables...

@./tables/materialtab.sql
@./tables/partnertab.sql
@./tables/salesinvoiceitemtab.sql
@./tables/salesinvoicetab.sql
@./tables/salesorderitemtab.sql
@./tables/salesordertab.sql
@./tables/stocktab.sql

PROMPT Installing Tables Done

PROMPT Installing History Tables...

@./tables/materialtab_h.sql
@./tables/partnertab_h.sql
@./tables/salesinvoiceitemtab_h.sql
@./tables/salesinvoicetab_h.sql
@./tables/salesorderitemtab_h.sql
@./tables/salesordertab_h.sql
@./tables/stocktab_h.sql

PROMPT Installing History Tables Done

PROMPT Installing Alters...

@./alter/materialtab_alter.sql
@./alter/partnertab_alter.sql
@./alter/salesinvoiceitemtab_alter.sql
@./alter/salesinvoicetab_alter.sql
@./alter/salesorderitemtab_alter.sql
@./alter/salesordertab_alter.sql
@./alter/stocktab_alter.sql

PROMPT Installing Alters Done

PROMPT Installing Triggers...

@./triggers/materialtab_h_trg.trg
@./triggers/partnertab_h_trg.trg
@./triggers/salesinvoiceitemtab_h_trg.trg
@./triggers/salesinvoicetab_h_trg.trg
@./triggers/salesorderitemtab_h_trg.trg
@./triggers/salesordertab_h_trg.trg
@./triggers/stocktab_h_trg.trg

@./triggers/materialtab_trg.trg
@./triggers/partnertab_trg.trg
@./triggers/salesinvoiceitemtab_trg.trg
@./triggers/salesinvoicetab_trg.trg
@./triggers/salesorderitemtab_trg.trg
@./triggers/salesordertab_trg.trg
@./triggers/stocktab_trg.trg

PROMPT Installing Triggers Done

PROMPT Installing Types...

@./types/ty_material.typ
@./types/ty_partner.typ
@./types/ty_stock.typ
@./types/ty_salesinvoiceitem.typ
@./types/ty_salesinvoiceitem_list.tps
@./types/ty_salesinvoice.typ
@./types/ty_salesorderitem.typ
@./types/ty_salesorderitem_list.tps
@./types/ty_salesorder.typ
@./types/ty_number_list.tps

PROMPT Installing Types Done

PROMPT Installing Data...

@./data/material_data.sql
@./data/partner_data.sql
@./data/stock_data.sql
@./data/salesorder_data.sql
@./data/salesorderitem_data.sql
@./data/salesinvoice_data.sql
@./data/salesinvoiceitem_data.sql

PROMPT Installing Data Done

PROMPT Installing View...

@./views/rend_kiegyenlitetlen_szamlak.sql
@./views/cikk_keszlet.sql
@./views/partner_rendeles_szama.sql
@./views/gyartani_valo_keszlet.sql
@./views/keszlet_ertek.sql
@./views/nincs_rendeles.sql
@./views/partner_tartozasok.sql
@./views/view_futtatas.sql

PROMPT Installing View Done

PROMPT Installing Packages...

@./package/pkg_exception.spc
@./package/material_pkg.pck
@./package/partner_pkg.pck
@./package/salesinvoice_pkg.pck
@./package/salesinvoiceitem_pkg.pck
@./package/salesorder_pkg.pck
@./package/salesorderitem_pkg.pck
@./package/stock_pkg.pck

PROMPT Installing Packages Done

PROMPT Scriptek a /script mappában található és tesztelhetõek

